*** Variables ***
${BrowserName}    chrome
${url}            https://perf.emedevents.com/users/adminloginnew
${long_wait}      30
${userName}       mounika@gmail.com
${TestData}       ${EXECDIR}\\TestData
${EMEDEVENTS_DATA}    ${TestData}\\EmedEventsTestData.xlsx
