*** Settings ***
Library           SeleniumLibrary
Library           OperatingSystem
Library           String
Library           FakerLibrary
Library           Collections
Resource          global_Variables.robot
Resource          ../Keywords/Web/PublishConference.robot
Resource          ../Keywords/Web/Common.robot
Library           ../Library/CustomLibrary.py
